----------------------------------------------------------------------------

USAGE:
All planets are already created and have preset data.
The preset data is identical, mind that the planets might cover eachother!
You can use the "Edit planet"-button to edit the planets data and submit the
changes by pressing "Submit".
You can toggle the planets display status by clicking the red/green buttons
next to the planets.
In case of low FPS, lower the amount of planets.
Save the entire Custom System by pressing "Save Changes".

----------------------------------------------------------------------------

IMPORTANT:
When setting a start position for your planets mind that all coordinates must 
contain the factor *10^10 or a value that is close to this factor to ensure 
that the planet is in range of the displayed area of the simulation.

When setting a size-diameter for the planet-size note that the sun has a 
diameter of 2.5, to make the simulation more realistic the entered value 
should be lower than this value.

----------------------------------------------------------------------------

TIPS:
We recommend setting the velocity to a value with the factor 10^4, lower values
will result in a slower visualised simulation. Higher values might result in 
the planets leaving the displayed area of the simulation.

----------------------------------------------------------------------------

EXIT:
You can force quit the simulation by pressing SHIFT and Q simultaneously.

----------------------------------------------------------------------------